
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  #background {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button{
    background: #3B3B3B;
    font-size: 14px;
    padding: 0px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    height: 100%;
    position: absolute;
  }

  #left-button{
	left: 0;
	bottom: 0;
  	width: 18%;
  	height: 100%;
  }

  #right-button{
	left: 82%;
	bottom: 0;
  	width: 18%;
  	height: 100%;
  }

  #color1-button{
	left: 22.5%;
	bottom: 52.5%;
  	width: 25%;
  	height: 48%;
  }

  #color2-button{
	left: 22.5%;
	bottom: 0;
  	width: 25%;
  	height: 48%;
  }

  #color3-button{
	left: 52.5%;
	bottom: 52.5%;
  	width: 25%;
  	height: 48%;
  }

  #color4-button{
	left: 52.5%;
	bottom: 0;
  	width: 25%;
  	height: 48%;
  }

  .button-text{
    position: absolute;
    color: white;”
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }

  .yellow-color{
    background-color: yellow;
  }
  .green-color{
    background-color: green;
  }
  .blue-color{
    background-color: blue;
  }
  .red-color{
    background-color: red;
  }

  .left-right{
	text-align: center;
	font-size: 300px;
	background-color: #cccccc;
  }

  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

  </script>
 
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button green-color" id="color1-button" ontouchstart="clickColorButton('green')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
  <div class="button blue-color" id="color2-button" ontouchstart="clickColorButton('blue')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
  <div class="button red-color" id="color3-button" ontouchstart="clickColorButton('red')"></div>
  <div class="button yellow-color" id="color4-button" ontouchstart="clickColorButton('yellow')"></div>
  <div class="button black-color" id="left-button" ontouchstart="window.app.sendMessageToScreen('left-button')">
	<p>&larr;</p>
  </div>
  <div class="button black-color" id="right-button" ontouchstart="window.app.sendMessageToScreen('right-button')">
	<b><h1>&#8594</h1></b> 
  </div>
</body>
</html>